<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/9651c31e05.js" crossorigin="anonymous"></script>

<title></title>
<style>
*{margin: 0; padding: 0; box-sizing: border-box; list-style: none; text-decoration: none;}
img{width: 100%;}
.flex-box{display: flex; flex-wrap: wrap;}
.container{max-width: 1400px; margin: auto;}
a{color: #333333;}
section{height: 100vh; overflow: hidden;}

.main, h2{font-family: "Sansita", sans-serif;
  font-weight: 800;
  font-style: italic;}
.main img{height: auto;}
.main>div:nth-child(1){position: relative;}
.main>div:nth-child(2){position: absolute; right: 150px; bottom: 160px; color: #ffffff; font-size: 86px; text-shadow: 0 0 10px rgb(231, 194, 194); }
.main>div:nth-child(2)>span{font-size: 50px;}



h2{font-size: 48px; margin: 30px 0 50px 0;}

.aboutme, .works{width: 60%; color: #333333; margin-top: 150px;}

.aboutme .box.flex-box{flex-wrap: nowrap;}
.aboutme .box.flex-box>span:nth-child(1){width:20%;}

.aboutme .italic{font-style: italic;}

.aboutme .box-border{ border: #868686 1px solid; padding: 30px; margin: auto;width: 80%;
 border-radius: 20px; }

.aboutme .box{
font-family: "Noto Sans","Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
 
padding: 50px;

font-size: 20px;}


.aboutme .box span{display: block; }
.italic.sub-title-mo{display: none;}


.works{margin-bottom: 200px; margin-top: 80px;}
.works .title{width:170px; height: auto; margin: auto; background-color: #d9d9d9; text-align: center; font-size: 20px; padding: 5px 0;
/* margin-top: 100px; */ margin-bottom: 10px;}

.works .webpage.flex-box>div{width: 33.33%; padding: 15px; text-align: center; font-size: 18px; margin-bottom: 100px; cursor: pointer;}
.detail.flex-box>div{width: 33.33%; padding: 15px; text-align: center; font-size: 18px; margin-bottom: 100px; cursor: pointer; }
.detail.flex-box{justify-content: center;}



.modal-open{position: relative;}
.modal-open img{background-color: #fff; transition: all 0.5s;}
.back{position: absolute; z-index: -1; left: 0; top: 0; padding: 15px;}













/* 모달창 */

.modal {
    display: none;  
    
    position: fixed;
    left: 0;
    top: 0;    

    overflow-y: auto;
    
    width: 100%;
    height: 100%;   

    background-color: rgba(0, 0, 0, 0.7);

    z-index: 900; /* z-index는 반드시 들어가야 한다 */ }


.modal-wrap {
  
    position: absolute;
    left: 10%;/* 항상 수평 영역의 중앙에 위치하도록 설정 */
    top: 100px;
    
    display: block;
    width:80%;
    
    padding-bottom:50px;    
}

.modal-body{background-color: #ffffff;  text-align: center; padding:10px; }  


.paulbassett, .lucas, .megabox {display: block; margin: auto;}
.modal-body .livart{max-width: 860px; display: block; margin: auto;}

.modal-body i{font-size: 50px; margin-top: 30px;}
.modal-body i:hover{color: aquamarine;}
.modal-body .detailview{font-size: 30px; margin-top: 30px; color: #868686;}
.modal-body .detailview span{font-weight: bold; color: #000;}

.modal-body .explain{margin: 20px 0; font-size: 20px; color: #333333;}



.modal-close {
    position: fixed;
    right: 40px;
    top: 20px;

    display: block;
    width: 50px;
  

    border: 0;
    color: #fff;
    cursor: pointer;
    background-color: transparent;
}

.modal-close img{width: 55px;}


/* 미디어쿼리 */

@media (max-width:1630px) {
.main img{width: auto;height: 100%;}
.aboutme{width: 80%;  }
.works{width: 80%; margin-top: 0; }

.aboutme .box-border{width: 100%;}



    
}









@media (max-width:991px) {


    .main>div:nth-child(2){right: 80px; bottom: 400px; font-size: 80px; }
.main>div:nth-child(2)>span{font-size: 50px;}

h2{font-size: 40px; margin: 0 0 50px 0;}
.aboutme{height: 60vh;}
.aboutme .box>span{width: 100%;}

.aboutme, .works{margin-top: 100px;}
.works{margin-bottom: 50px;}
.aboutme .box.flex-box>span:nth-child(1){margin-right: 20px; width: 30%;}
.aboutme .box{padding: 20px;}

.modal-body i{font-size: 32px; margin-top: 30px;}
.modal-wrap {left: 5%; width: 90%;}

.modal-body .detailview{font-size: 26px; margin-top: 30px; color: #868686;}
.modal-body .detailview span{font-weight: bold; color: #000; font-size: 16px;}

.modal-body .explain{font-size: 16px; margin: 20px 0; font-size: 14px; color: #333333;}


.modal-close{right: 3%;}
.modal-close img{width: 35px;}
}


@media (max-width:767px) {

    .main>div:nth-child(2){right: 30px; bottom: 250px; font-size: 60px; }
.main>div:nth-child(2)>span{font-size: 30px;}

h2{font-size: 36px; margin: 0 0 30px 0;}

.aboutme{margin-top: 100px;}
.aboutme .box{padding: 20px;
font-size: 16px;}
.aboutme .box span{height: auto;}

.aboutme .box.flex-box{flex-wrap: wrap;}
.aboutme .box.flex-box>span{width:100%;}
.aboutme .box-border{padding: 10px;}



.works{height: auto;}
.works .title{width:130px; font-size: 16px; 
/* margin-top: 100px; */ margin-bottom: 0;}
.works .webpage.flex-box>div{width: 100%; margin-bottom: 10px;}
.works .webpage.flex-box>div:nth-child(3){margin-bottom: 50px;}
.works .detail img{width: 100% ;display: block; margin: auto; cursor: pointer; margin-top: 0;}


.detail.flex-box>div{width: 100% }



.modal-open p{font-size: 16px;}

.modal-body i{font-size: 20px;}
.modal-body .detailview{font-size: 22px; margin-top: 30px; color: #868686;}
.modal-body .detailview span{font-weight: bold; color: #000; font-size: 20px;}

.modal-body .explain{margin: 20px 0; font-size: 16px; color: #333333;}
.modal-body .explain>br{display: none;}

.modal-close img{width: 30px;}

}


@media (max-width:400px) {.main>div:nth-child(2){right: 30px; bottom: 200px; font-size: 48px; }

.works{margin-top: 100px;}
.modal-open p{font-size: 16px;}


.modal-body i{font-size: 20px;}
.modal-body .detailview{font-size: 20px; margin-top: 30px; color: #868686;}
.modal-body .detailview span{font-weight: bold; color: #000; font-size: 18px;}

.modal-body .explain{margin: 20px 0; font-size: 14px; color: #333333;}
.modal-body .explain>br{display: none;}



.modal-close img{width: 25px;}

    
}




</style>
</head>
<body>
<main>
    <section class="main">
        <div>
            <img src="img/main.png" alt="">
        </div>
        <div>
            PORTFOLIO <br>
            <span>by LEEYEOMYUNG</span>
        </div>
    </section>
    
    <section class="aboutme container">
        <h2>About Me</h2>
        <div class="box-border">
                    <div class="box flex-box">
                                <span class="italic sub-title" style="font-weight: bold; font-size: 20px;">NAME</span>
                                <span> 이여명 <span class="italic" style="font-size: 18px; font-weight: lighter; display: inline-block;">LEE YEO MYUNG</span>  </span>  
                    </div>
                <div class="box flex-box">
                            <span class="italic sub-title" style="font-weight: bold; font-size: 20px;">SKILLS</span>
                            <span>HTML, CSS, Javascript, JQuery, Figma, Photoshop, Illustrator</span>    
                    </div>
                        
                                
                        <div class="box flex-box">
                            <span class="italic sub-title" style="font-weight: bold; font-size: 20px;">EDUCATION</span>
                                    
                            <span>2025. 04. 23 - 2025. 09. 16<br> 웹 디자이너 & 웹 퍼블리셔(디자인 & 코딩) 과정 수료</span>
                                                            
                    </div>
        </div>
    
    </section>
    
    <section class="works container">
        <h2>Works</h2>
        <div class="title">반응형 웹페이지</div>
        <div class="webpage flex-box">
            <div class="modal-open" onclick="open_modal(0)" >
                <img src="img/paulbassett.png" alt="" class="front">
                <img src="img/paulbassett-1.png" alt="" class="back">
                <p>&lt;Paul Bassett 폴 바셋&gt;</p>
            </div>
            <div class="modal-open" onclick="open_modal(1)">
                <img src="img/lucas.png" alt="" class="front">
                <img src="img/lucas-1.png" alt="" class="back">
                <p>&lt;루카스건강검진센터/내과&gt;</p>
            </div>
            <div class="modal-open" onclick="open_modal(2)">
                <img src="img/megabox.png" alt="" class="front">
                <img src="img/megabox-1.png" alt="" class="back">
                <p>&lt;MEGABOX 메가박스&gt;</p>
            </div>
        </div>
        <div class="title">상세 페이지</div>
        <div class="detail flex-box">
            <div class="modal-open" onclick="open_modal(3)">
                <img src="img/livart.png" alt="" class="front">
                <img src="img/livart-1.png" alt="" class="back">
                <p>&lt;LIVART 리바트&gt;</p>
            </div>
        </div>
    </section>
</main>

<!-- 모달1 구역 -->
<div class="modal" >
    <div class="modal-wrap">
        <div class="modal-body">
                    <a href="paulbassett/index.html" target="_blank"><i class="fa-solid fa-link"></i></a>
                    <img src="img/paulbassett-modal_01.jpg" class="paulbassett">                   
                    <img src="img/paulbassett-modal_02.jpg" class="paulbassett">                   
                    <img src="img/paulbassett-modal_03.jpg" class="paulbassett">                   
                    <img src="img/paulbassett-modal_04.jpg" class="paulbassett">                   
                    <img src="img/paulbassett-modal_05.jpg" class="paulbassett">                   
                    
                    <span class="modal-close"><img src="img/close_50dp_fff.png" alt=""></span>
        </div>
    </div>   
</div>

<!-- 모달2 구역 -->
<div class="modal">
    <div class="modal-wrap">
        <div class="modal-body">
                    <a href="lucas/index.html" target="_blank"><i class="fa-solid fa-link"></i></a>
                    <img src="img/lucas-modal_01.jpg" alt="" class="lucas">
                    <img src="img/lucas-modal_02.jpg" alt="" class="lucas">
                    <img src="img/lucas-modal_03.jpg" alt="" class="lucas">
                    <img src="img/lucas-modal_04.jpg" alt="" class="lucas">
                    <img src="img/lucas-modal_05.jpg" alt="" class="lucas">
                    <span class="modal-close"><img src="img/close_50dp_fff.png" alt=""></span>
        </div>
    </div>   
</div>

<!-- 모달3 구역 -->
<div class="modal">
    <div class="modal-wrap">
        <div class="modal-body">
                    <a href="megabox/index.html" target="_blank"><i class="fa-solid fa-link"></i></a>
                    <img src="img/megabox-modal_01.jpg" alt="" class="megabox">                     
                    <img src="img/megabox-modal_02.jpg" alt="" class="megabox">                     
                    <img src="img/megabox-modal_03.jpg" alt="" class="megabox">                     
                    <img src="img/megabox-modal_04.jpg" alt="" class="megabox">                     
                    <img src="img/megabox-modal_05.jpg" alt="" class="megabox">                     
                    
                    <span class="modal-close"><img src="img/close_50dp_fff.png" alt=""></span>
        </div>
    </div>   
</div>

<!-- 모달4 구역 -->
<div class="modal">
    <div class="modal-wrap">
        <div class="modal-body">

                    <p class="detailview">상세 페이지<br><span>LIVART</span></p>
                    <p class="explain">'코트니 소파'의 순수하고 깨끗한 특징을 살리고, <br>소파 이미지에 집중할 수 있도록 하기 위하여 배경 컬러를 화이트로 설정했으며<br>
                        제품의 포인트를 간단히 2개로 분류, 상세 사이즈와 배송 안내까지 짧게 소개하여 <br>기존 페이지에서의 피로감을 줄이려 했습니다.
                    </p>
                    <img src="img/livart-modal_01.jpg" class="livart" style="margin-top: 50px;">                    
                    <img src="img/livart-modal_02.jpg" class="livart">                    
                    <img src="img/livart-modal_03.jpg" class="livart">                    
                    <img src="img/livart-modal_04.jpg" class="livart">                    
                    <img src="img/livart-modal_05.jpg" class="livart" style="margin-bottom: 50px;">                    
                    <span class="modal-close"><img src="img/close_50dp_fff.png" alt=""></span>
        </div>
    </div>   
</div>









<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script>



let $devWidth;/* 현재 기기 너비를 계산하여 담을 변수 선언*/

$(function() {
	
	/* 디바이스 사이즈 체크 */
	$devWidth=$("body").width();


/*현재 기기가 테블릿/폰의 경우에 적용시킬 스크립트를 아래에 기술 */
	if($devWidth > 992 ) {    
 $('.modal-open').mouseover(
    function(){
        $(this).children('.front').css('opacity','0');
    });
$('.modal-open').mouseout(
    function(){
        $(this).children('.front').css('opacity','1');
    });




    }


});




    let modal = document.querySelectorAll('.modal');  /* 모달창 */
 
    function open_modal(modal_num){  
           $('body').css('overflow','hidden');      

           modal[modal_num].style.display ='block';  /* 매개변수를 통하여 배열번호를 전달받아 해당 클래스(모달창)를 열어줌 */
                      
            $('.modal-close').click(function(){
                $('body').css('overflow','auto');
                $('.modal').css('display','none');
                            });  
         } ;
</script>
</body>
</html>