<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<title>뇌새김 더위크 일본어</title>
<style>
*{margin: 0; padding: 0; box-sizing: border-box; list-style: none; text-decoration: none;}
img{width: 100%;}
.flex-box{display: flex; flex-wrap: wrap;}
.container{max-width: 1400px; margin: auto;}




body{font-family: "Noto Sans", "Noto Sans Kr" ,sans-serif;
  font-optical-sizing: auto;
  font-style: normal;}

section{height: 100vh;}
.background{position: relative; }
.background >img{height: 100vh;}
.logo{width: 100px; position: absolute; top: 30px; left: 30px;}
.main .text{position: absolute; font-size: 48px; color: #333333; top: 16%;
  left: 50%; transform: translateX(-50%); font-weight: bold;
}
.text span{
opacity: 1;
    animation-name: text-pop-up-top; /* 애니메이션 이름 */
    animation-duration: 0.5s; /* 애니메이션 재생 초 */
    animation-fill-mode: forwards; /* 애니메이션 동작 후 정지 */}
.main .text .bold{font-size: 60px; color: #FFD900;}

.circle_1, .circle_2{background-color: #FFD900; width: 5px; height: 5px; border-radius: 50%;
position: absolute;}

.circle_1{top: 16%; left: 46.5%;}
.circle_2{top: 16%; left: 49%;}

.tbmo-textimg{display: none;}

.people{width:50%;position: absolute; bottom: 0;
  left: 50%; transform: translateX(-50%); }


.week, .benefit{margin-top: 100px;}
.text_2{text-align: center; color: #333333; font-weight: bold; font-size: 34px; margin-bottom: 60px;}
.text_2 .orange{color: #F26F20;}


.books{margin: auto; text-align: center;}
.books img{width: 80%; display: block; margin: auto;}
.tag1, .tag2, .tag3, .tag4{color: #333333; width: 80px; height: 40px;
line-height: 35px; text-align: center; font-weight: normal; font-size: 20px;  margin-top: -20px;}
.tag1{background-color: rgb(201, 255, 201); border: 3px solid rgb(129, 255, 129);
    border-radius: 30px; width: 100px; display: inline-block;}
.tag2{background-color: rgb(255, 222, 233); border: 3px solid rgb(245, 122, 142);
    border-radius: 30px; width: 80px; display: inline-block;}
.tag3{background-color: rgb(244, 255, 194); border: 3px solid #FFD900;
    border-radius: 30px; width: 90px; display: inline-block;}
.tag4{background-color: rgb(194, 226, 255); border: 3px solid rgb(57, 126, 255);
    border-radius: 30px; width: 120px; display: inline-block;}






.benefit{position: relative;}
.benefits{width: 90%; margin: auto; color: #333333; text-align: center;}
.benefits .flex-box{flex-wrap: nowrap; justify-content: center; }
.benefits .flex-box>div{width: 25%; margin: 20px; font-size: 26px; height: 390px;}
.benefits .flex-box>div:nth-child(2), .benefits .flex-box>div:nth-child(4){margin-top: 100px;}
.card1, .card2, .card3, .card4{ border-radius: 25px; border: 3px solid #687FE5;
    padding: 30px 0px;   box-shadow:1px 1px 5px #333333;}
.benefits .number{background-color: #EBD6FB; border-radius: 70%; width: 70px; 
text-align: center; line-height: 25px; font-weight: bold; margin: auto; padding: 10px;}

.benefits img{width: 150px; display: block; margin: auto; margin-top: 20px;}
.person img{width: 80%; display: block; margin: auto;}
.benefits span{margin-top: 70px; display: inline-block; font-weight: 600;}


.review{background-color: #FFF9C4; padding-top: 100px; padding-bottom:100px ; margin-bottom: 100px; height: auto;}
.review .flex-box{width: 60%; margin: auto; flex-wrap: nowrap;}
.review .flex-box>div{width: 33.33%;}
.bluebox{background-color: #687FE5; text-align: center; font-size: 22px;
color: #fff; font-weight: bold; border-radius: 30px; height: 226px;
box-shadow:1px 1px 5px #333333; padding-top: 70px; margin: 20px;}
.bluebox span{padding-top: 20px;}


.text_3{font-size: 26px; color: #333333; text-align: center; margin-top: 30px; line-height: 200%;}
.text_3 .blue{width: 30px; margin-bottom: 10px; margin-right: 10px;}
.text_3 .start{font-size: 36px; color: #333333; font-weight: bold;}

.button{background-color: #F26F20; color: #fff; text-align: center; width: 250px;
height: 60px; border-radius: 25px; margin: auto; line-height: 60px; font-weight: bold;
margin-top: 50px; font-size: 26px; box-shadow:1px 1px 5px #333333;}


footer{margin-bottom: 50px; font-size: 14px;}
footer h2{font-weight: normal; color: #333333; text-align: center; margin-bottom: 30px; font-size: 26px;}
table{margin: auto; margin-bottom: 30px;}
table, td {
    border: 1px solid #333333; }
.title_1, .title_2{font-weight: bold; color: #333333;}
.title_1{text-align: center; padding: 10px;}
.explain{padding: 15px; color: #333333;}

footer ul li{display: inline-block; color: #333333; font-weight: bold; padding: 0 20px; cursor: pointer;}


.footerlogo{width: 150px; display: inline-block; margin-right: 30px;}
.footertext{display: inline-block; color: #333333; text-align: left;}
footer div{text-align: center;}

@keyframes text-pop-up-top{0%{-webkit-transform:translateY(0);transform:translateY(0);-webkit-transform-origin:50% 50%;transform-origin:50% 50%;text-shadow:none}
100%{-webkit-transform:translateY(-50px);transform:translateY(-50px);-webkit-transform-origin:50% 50%;transform-origin:50% 50%;
    text-shadow:0 1px 0 ,0 2px 2px #FFFAF3,0 3px 2px #FFFAF3,0 4px 2px #FFFAF3,0 5px 2px #FFFAF3,0 6px 2px #FFFAF3,0 7px 2px #FFFAF3,0 8px 2px #FFFAF3,0 9px 2px #ccc,
    0 50px 30px #333333}}



@media (max-width:991px) {

.circle_1, .circle_2, .text{display: none;}

.tbmo-textimg{display: block; width: 60%; position: absolute; top: 50%; left: 50%;
  transform: translate(-50%, -100%); }

    .benefit{height: auto;}
    .benefits .flex-box{flex-wrap: wrap;}
    .benefits .flex-box>div{width: 40%; margin: 20px; font-size: 24px; height: 360px;}
    
.benefits .flex-box>div:nth-child(2), .benefits .flex-box>div:nth-child(4){margin-top: 20px;}

.person{margin-top: 100px;}

.tag1, .tag2, .tag3, .tag4{font-size: 18px; margin-top: 15px;}
.people{width: 90%;}
section.week{height: 50vh;}
section.person{height: 50vh;}

.review .flex-box{width: 80%;}
.review .hidden{display: none;}

.bluebox{font-size: 24px;}
.text_3{font-size: 20px;}
.text_3 .blue{width:20px;}

footer{padding: 0 40px;}
}






@media (max-width:767px) {

.tbmo-textimg{display: block; width: 80%; position: absolute; top: 50%; left: 50%;
  transform: translate(-50%, -100%); }

.benefits .flex-box>div{width: 80%;}
.text_2{font-size: 26px;}
.text_2_block{display: block;}
.tag1, .tag2, .tag3, .tag4{width: 120px;}

.text_2 .orange{display: block;}
.text_3 .start{font-size: 26px;}
.text_3{padding: 20px;}
.review .flex-box>div{width: 80%;}
.review .flex-box{flex-wrap: wrap; margin: auto; justify-content: center}
.bluebox{height: auto; padding:10px ;}
.bluebox .second{display: none;}
.bluebox span{display: inline-block; margin-bottom: 20px;}

footer ul {display: flex; flex-wrap: wrap;}
footer ul li{width: 50%; text-align: left;}
footer ul li:nth-child(5){width: 80%; text-align: left;}
.footerlogo{margin-right: 0;}

}


@media (max-width:400px) {




}






</style>
</head>
<body>
<main>

    <section class="main">
        <div class="background">    
            <div class="logo">
                <a href="https://www.brain-study.co.kr/wm/"><img src="img/top_logo2.svg" alt=""></a>
            </div>
            <div class="circle_1"></div>
            <div class="circle_2"></div>
            <div class="text">
                <span>일본어, 단돈 <span class="bold">0원</span>으로 시작하세요!</span>
            </div>
            <div class="tbmo-textimg"><img src="img/text-tb.png" alt=""></div>
            <div  class="people" > 
                <img src="img/untitled-5.png" alt="" data-aos="fade-up" data-aos-duration="500" >
           </div>
             <img src="img/background.jpg" alt="">
        </div>
    </section>

    <section class="week container">
        <div class="text_2">
            <span>무조건 일주일에 한 권!<br><span class="orange">더위크 일본어 학습지</span></span>
        </div>
        <div class="books">
            <img src="img/books.png" alt="" data-aos="fade-up" data-aos-duration="500">
        
            <div class="tag1" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100">
                #직장인
            </div>
            <div class="tag2" data-aos="fade-up" data-aos-duration="500" data-aos-delay="150">
                #학생
            </div>
            <span class="text_2_block"></span>
            <div class="tag3" data-aos="fade-up" data-aos-duration="500" data-aos-delay="200">
                #자격증
            </div>
            <div class="tag4" data-aos="fade-up" data-aos-duration="500" data-aos-delay="250">
                #0원 특가
            </div>
        </div>

    </section>

    <section class="benefit container">
        <div class="text_2">
            <span>당장 시작하고픈 알찬 구성!<br><span class="orange">이 모든 혜택 다 드려요</span></span>
        </div>
        <div class="benefits">
            <div class="flex-box">
                <div class="card1" data-aos="fade-up" data-aos-duration="500">
                    <div class="number">01</div>
                    <span>더위크 일본어 학습지</span>
                    <img src="img/cnt_04_1.png" alt="">
                </div>

                <div class="card2" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100">
                    <div class="number">02</div>
                    <span>학습 전용 갤럭시탭 A</span>
                    <img src="img/cnt_04_2.png" alt="">
                </div>


                <div class="card3" data-aos="fade-up" data-aos-duration="500" data-aos-delay="150">
                    <div class="number">03</div>
                    <span>한정판 굿즈 제공</span>
                    <img src="img/cnt_04_3.png" alt="">
                </div>


                <div class="card4" data-aos="fade-up" data-aos-duration="500" data-aos-delay="200">
                    <div class="number">04</div>
                    <span>일본어회화 평생 무료</span>
                    <img src="img/cnt_04_4.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="person container">
        <div class="text_2">
            <span><span class="orange">일. 포. 자 대모집!</span><br>이런 분들을 찾습니다</span>
        </div>
        <div>
            <img src="img/group190.png" alt="" data-aos="fade-up" data-aos-duration="500">
        </div>
    </section>

    <section class="review">
        <div class="container">
            <div class="text_2">
            <span>실사용자로부터 검증된 <span class="orange">더위크 일본어!</span></span>
            </div>
            <div class="flex-box">
                <div class="bluebox" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100">
                    <span>누적 회원 수<br><br class="second">242만명</span>
                </div>
                <div class="bluebox" data-aos="fade-up" data-aos-duration="500" data-aos-delay="150">
                    <span><span class="hidden">수강생</span> 학습 만족도<br><br class="second">90.1%</span>
                </div>
                <div class="bluebox" data-aos="fade-up" data-aos-duration="500" data-aos-delay="200">
                    <span>누적 판매 수<br><br class="second">387,701건</span>
                </div>
            </div>
            <div class="text_3">
                <span><img src="img/a.png" alt="" class="blue">발음과 필기체까지 체크해주는 세심한 프로그램 너무 마음에 듭니다! <img src="img/b.png" alt="" class="blue"></span><br><br>
                <span><img src="img/a.png" alt="" class="blue">하루하루 부담스럽지 않은 학습량이라 공부하는 습관을 들이기 좋은 것 같습니다. <img src="img/b.png" alt="" class="blue"></span><br><br>
                <span><img src="img/a.png" alt="" class="blue">전용 기기를 제공해 주니까 더 집중이 잘 되는 것 같아요. <img src="img/b.png" alt="" class="blue"></span><br><br><br><br><br>
                <span class="start">오늘부터 새로운 언어 여정을 시작해보세요!</span>
            </div>
            <a href="#"><div class="button">0원에 신청하기</div></a>
        </div>
    </section>

    <footer>
        <h2>뇌새김 일본어 유의사항</h2>
        <table border="1" style="border-collapse: collapse;">
            <tr>
                <td class="title_1">이벤트 안내</td>
                <td class="explain"><span class="title_2">상품 구성</span><br>
                본 상품은 학습지와 태블릿 PC 기반으로 일본어 학습 콘텐츠 상품입니다.<br>
                본 상품은 학습지 29권, 뇌새김 일본어, 워드 프리미엄 콘텐츠가 포함된 패키지입니다.<br>
                본 이벤트는 고객 성원으로 인해 연장되어 추가 접수되며, 조기에 마감될 수 있습니다. <br><br>

                    <span class="title_2">사용 기간</span><br>
                본 상품은 렌탈 후 평생 무료로 소장이 되며, 구매한 콘텐츠는 추가 금액 없이 평생 무료 업데이트를 제공합니다.<br><br>

                    <span class="title_2">한정 혜택</span><br>
                본 이벤트는 렌탈 시 첫 달 0원 혜택을 제공합니다.<br>
                본 상품은 상품 구성이 변경되어 재판매 될 수 있습니다.<br>
                렌탈기간 만료 전 해지 및 제품 변경을 할 경우 위약금이 발생할 수 있습니다.<br><br>

                    <span class="title_2">광고 안내</span><br>
                네이버 광고 원칙상 1회에 1시간 이벤트로 진행이 되며 1일 1회 이상 이벤트가 진행될 수 있습니다.<br>
                “00까지만” 이라는 문구는 네이버 광고 원칙상 1시간 한정 노출되는 내용임을 알려드립니다.</td>
            </tr>
            <tr>
                <td class="title_1">진행 안내</td>
                <td class="explain">본 페이지는 계약이 아닌 상담신청만 받고 있으며 계약은 전문 코디네이터와의 통화를 통해 진행됩니다.</td>
            </tr>
            <tr>
                <td class="title_1">기타 문의 사항</td>
                <td class="explain">배송, 결제, 환불 및 소비자분쟁해결의 기준은 자사 홈페이지(www.brain-study.co.kr)의 렌탈 판매약관을 통해 안내드립니다.</td>
            </tr>
        </table>
    <div>
        <ul>
            <li>회사소개</a></li>
            <li>Contact Us</a></li>
            <li>이용약관</a></li>
            <li>렌탈 판매약관</a></li>
            <li>개인정보처리방침</a></li>
        </ul>
    </div>
    <div style="margin: auto; margin-top: 30px; align-items: center;">
        <div class="footerlogo">
            <a href="#"><img src="img/new_logo_wm.svg" alt=""></a>
        </div>
        <div class="footertext">
            <p>(주)위버스마인드  주소: 서울특별시 구로구 디지털로30길 28 (구로동) 마리오타워 9층  고객상담센터 1566-1023<br>
        대표자:정성은  개인정보보호책임자:정연중  사업자등록번호:108-81-87203  통신판매업신고:제 2012-서울구로-0571호<br><br>
        
        TEL:02-888-2252  FAX:02-888-2253  EMAIL:cs@weaversmind.com  [사업자정보확인]<br>
        COPYRIGHT (C) 2017 by WEAVERSMIND. ALL RIGHTS RESERVED.
            </p>
        </div>
    </div>
    </footer>





</main>  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>







</script>


 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 <script>
	 AOS.init({ disable: 'mobile' }); 


//  ● 모바일 기기(스마트폰과 태블릿)에서 AOS 동작 제거, 아래 내용으로 수정할 것   

//   AOS.init({ disable: 'mobile' }); 

 </script>
</body>
</html>